# advent-of-code-2023

src/: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs
src/Day1/: CalibrationValues.txt  Trebuchet.cs
src/Day10/: PipeDiagram.txt  PipeMaze.cs
src/Day11/: CosmicExpansion.cs  Universe.txt
src/Day12/: HotSprings.cs
src/Day2/: CubeConundrum.cs
src/Day3/: EngineSchematic.txt  GearRatios.cs
src/Day4/: Scratchcards.cs  Scratchcards.txt
src/Day5/: Almanac.txt  FoodProduction.cs
src/Day6/: BoatRace.cs  RaceRecords.txt
src/Day7/: CamelCards.cs  Hands.txt
src/Day8/: HauntedWasteland.cs  Instructions.txt
src/Day9/: MirageMaintenance.cs
